spring.application.name=registration
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/queo_registration
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true