spring.application.name=registration-api
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/queo_registration
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/api

eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true